/*
 * Sweetspot -- an OSI layer 3 network access controller.
 * Written by Ilya Etingof <ilya@glas.net>, 2006.
 *
 * Partially based on http://chillispot.org.
 * Copyright (C) 2003, 2004, 2005 Mondru AB.
 * The contents of this file may be used under the terms of the GNU
 * General Public License Version 2, provided that the above copyright
 * notice and this permission notice is included in all copies or
 * substantial portions of the software.
 */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <errno.h>
#include "lhash.h"
#include "tuple.h"
#include "pretty.h"
#include "nat_src.h"
#include "nat_src_endpoint.h"
#include "nat_tuple.h"
#include "lhstat.h"
#include "cfg.h"
#include "log.h"
#include <pthread.h>
#include "mTable.h"
#ifdef USE_DMALLOC
#include <dmalloc.h>
#endif

int sw_nat_src_enabled_flag = 0;



/* Here we have all relations hashed by their two keys separately */
static LHASH *global_nat_src_prv_hash=(LHASH*)0;
static LHASH *global_nat_src_pub_hash=(LHASH*)0;
/* ...and have each relation scheduled for eventual removal */
static LHASH *global_nat_src_seq_hash=(LHASH*)0;
//static pthread_rwlock_t nat_src_lock_rw = PTHREAD_RWLOCK_INITIALIZER;

static uint32_t global_seq_ticker = 0;
spinlock sp_gst = SPINLOCK_INIT;

static unsigned long __prv_hash_cb(sw_nat_src_relation_t *r) {
  return sw_nat_tuple_hash(r->prv);
}

static int __prv_cmp_cb(sw_nat_src_relation_t *r1, sw_nat_src_relation_t *r2) {
  return sw_nat_tuple_cmp(r1->prv, r2->prv);
}

static unsigned long __pub_hash_cb(sw_nat_src_relation_t *r) {
  return sw_nat_tuple_hash(r->pub);
}

static int __pub_cmp_cb(sw_nat_src_relation_t *r1, sw_nat_src_relation_t *r2) {
  return sw_nat_tuple_cmp(r1->pub, r2->pub);
}

static unsigned long __seq_hash_cb(sw_nat_src_relation_t *r) {
  return r->seq;
}

static int __seq_cmp_cb(sw_nat_src_relation_t *r1, sw_nat_src_relation_t *r2) {
  return r1->seq != r2->seq;
}
static int sw_nat_src_relation_clone(sw_nat_src_relation_t **r1, sw_nat_src_relation_t *r2)
{
  if(!r2)
      return -1;
  *r1 = (sw_nat_src_relation_t*) malloc(sizeof(sw_nat_src_relation_t));
  if (!*r1)
  {
    sw_log("%s:%d malloc() failed: %s", __FILE__, __LINE__, strerror(errno));
    return -1;
  };
  //memcpy(&(*r1),r2,sizeof(sw_nat_src_relation_t));
  (*r1)->pub = NULL;
  (*r1)->prv = NULL;
  if (sw_tuple_clone(&(*r1)->pub,r2->pub) == -1)
  {
      sw_tuple_free((*r1)->pub);
      (*r1)->pub = NULL;
      sw_log("%s:%d tuple clone() failed: %s", __FILE__, __LINE__, strerror(errno));
      return -1;
  }
  if (sw_tuple_clone(&(*r1)->prv,r2->prv) == -1)
  {
      sw_tuple_free((*r1)->pub);
      sw_tuple_free((*r1)->prv);
      (*r1)->prv = NULL;
      (*r1)->pub = NULL;
      sw_log("%s:%d tuple clone() failed: %s", __FILE__, __LINE__, strerror(errno));
      return -1;
  }
  (*r1)->seq = r2->seq;

  return 0;

};


int sw_nat_src_create() {
  global_nat_src_prv_hash = lh_new(__prv_hash_cb, __prv_cmp_cb,0);
  if (!global_nat_src_prv_hash) {
    sw_log("%s:%d lh_new() failed: %s", __FILE__, __LINE__, strerror(errno));
    return -1;
  }

  global_nat_src_pub_hash = lh_new(__pub_hash_cb, __pub_cmp_cb,0);
  if (!global_nat_src_pub_hash) {
    sw_log("%s:%d lh_new() failed: %s", __FILE__, __LINE__, strerror(errno));
    return -1;
  }

  global_nat_src_seq_hash = lh_new(__seq_hash_cb, __seq_cmp_cb,0);
  if (!global_nat_src_seq_hash) {
    sw_log("%s:%d lh_new() failed: %s", __FILE__, __LINE__, strerror(errno));
    return -1;
  }

  sw_lhstat_new("snat-prv", global_nat_src_prv_hash);
  sw_lhstat_new("snat-pub", global_nat_src_pub_hash);
  sw_lhstat_new("snat-seq", global_nat_src_seq_hash);

  return 0;
}

void __expire_current_seq() {
  sw_nat_src_relation_t *r, qr;
  spinlock * sp_sp = NULL;
  spinlock  *sp_spu = NULL;
  spinlock  *sp_ss = NULL;

  if (global_seq_ticker >= SW_NAT_SRC_RELATIONS_MAX)
    global_seq_ticker = 0;

  qr.seq = global_seq_ticker;
  r = (sw_nat_src_relation_t *)lh_retrieve(global_nat_src_seq_hash, (void *)&qr,&sp_ss);
  if (r) {
    //if(pthread_mutex_lock(&r->mtx)!=0) return;
    if (sw_debug_flags & (SW_DEBUG_NAT_SRC | SW_DEBUG_RELATIONS))
      sw_log("%s:%d expiring relation #%u %s [%s]", __FILE__, __LINE__,
             r->seq, sw_tuple_pretty(r->prv), sw_tuple_pretty(r->pub));
    lh_delete(global_nat_src_prv_hash, (void *)r,&sp_sp);
    lh_delete(global_nat_src_pub_hash, (void *)r,&sp_spu);
    lh_delete(global_nat_src_seq_hash, (void *)r,NULL);
    sw_tuple_free(r->prv); sw_tuple_free(r->pub);
    //pthread_mutex_unlock(&r->mtx);
    free(r);
    spinlock_unlock(sp_sp);
    spinlock_unlock(sp_spu);

  }
  spinlock_unlock(sp_ss);
}

/*int sw_nat_src_do(sw_tuple_t **pub, sw_tuple_t *prv) {
  sw_nat_src_relation_t *r, qr;
  spinlock * sp_sp = NULL;
  spinlock  *sp_spu = NULL;
  spinlock  *sp_ss = NULL;

  if (!global_nat_src_prv_hash || !global_nat_src_pub_hash || \
      !global_nat_src_seq_hash) {
    sw_log("%s:%d SNAT not initialized", __FILE__, __LINE__);
    return -1;
  }


  qr.prv = prv; qr.pub = NULL;
  //pthread_rwlock_wrlock(&nat_src_lock_rw);

  spinlock_lock(&sp_gst);
  __expire_current_seq();
  spinlock_unlock(&sp_gst);
  r = (sw_nat_src_relation_t *)lh_retrieve(global_nat_src_prv_hash, (void *)&qr,&sp_sp);
  if (r) {
    //specMutexLock(&r->mtx);
    spinlock_lock(&sp_gst);
    uint32_t gst = global_seq_ticker;
    spinlock_unlock(&sp_gst);
    if (gst < r->seq &&
        r->seq - gst < SW_NAT_SRC_RELATIONS_AGE_MIN ||
        gst > r->seq &&
        SW_NAT_SRC_RELATIONS_MAX - gst + r->seq < SW_NAT_SRC_RELATIONS_AGE_MIN) {
      //if (sw_debug_flags & SW_DEBUG_NAT_SRC)
        sw_log("%s:%d refreshing relation #%u %s [%s] to #%u",
               __FILE__, __LINE__, r->seq, sw_tuple_pretty(r->prv),
               sw_tuple_pretty(r->pub), gst);
      lh_delete(global_nat_src_seq_hash, (void *)r,&sp_ss);
      spinlock_unlock(sp_ss);
      spinlock_lock(&sp_gst);
      r->seq = ++global_seq_ticker;
      spinlock_unlock(&sp_gst);
      lh_insert(global_nat_src_seq_hash, (void *)r,&sp_ss);
    } else {
      if (sw_debug_flags & SW_DEBUG_NAT_SRC)
        sw_log("%s:%d existing relation #%u %s [%s]", __FILE__, __LINE__,
               r->seq, sw_tuple_pretty(r->prv), sw_tuple_pretty(r->pub));
    }
    //*pub = r->pub;
    if (sw_tuple_clone(pub,  r->pub) == -1) {
      sw_tuple_free(*pub);
      *pub = NULL;
      spinlock_unlock(sp_ss);
      spinlock_unlock(sp_sp);

      //pthread_rwlock_unlock(&nat_src_lock_rw);
      return -1;
    }
    spinlock_unlock(sp_ss);
    spinlock_unlock(sp_sp);

  } else {
    spinlock_unlock(sp_sp);
    if (sw_tuple_clone(pub, prv) == -1) {
      sw_tuple_free(*pub);
      *pub = NULL;
      //pthread_rwlock_unlock(&nat_src_lock_rw);
      return -1;
    }

    if (sw_nat_src_endpoint_assign(*pub, prv, 0) == -1) {
      sw_tuple_free(*pub);
      *pub = NULL;
      //pthread_rwlock_unlock(&nat_src_lock_rw);
      return -1;
    }

    qr.pub = *pub; qr.prv = NULL;
    r = (sw_nat_src_relation_t *)lh_retrieve(global_nat_src_pub_hash, (void *)&qr,&sp_spu);
    if (r) {
      //specMutexLock(&r->mtx);
      if (sw_debug_flags & (SW_DEBUG_NAT_SRC | SW_DEBUG_RELATIONS))
        sw_log("%s:%d preempting relation #%u %s [%s]", __FILE__, __LINE__,
               r->seq, sw_tuple_pretty(r->prv), sw_tuple_pretty(r->pub));
      lh_delete(global_nat_src_prv_hash, (void *)r,&sp_sp);
      lh_delete(global_nat_src_pub_hash, (void *)r,NULL);
      lh_delete(global_nat_src_seq_hash, (void *)r,&sp_ss);
      sw_tuple_free(r->prv); sw_tuple_free(r->pub);
      spinlock_unlock(sp_ss);
      spinlock_unlock(sp_sp);
    } else {
       spinlock_unlock(sp_spu);
      r = (sw_nat_src_relation_t *)malloc(sizeof(sw_nat_src_relation_t));
      //pthread_mutexattr_init(&r->Attr);
     // pthread_mutexattr_settype(&r->Attr,PTHREAD_MUTEX_RECURSIVE);
     // pthread_mutex_init(&r->mtx,NULL);
     // specMutexLock(&r->mtx);
      if (!r) {
        sw_log("%s:%d malloc() failed", __FILE__, __LINE__);
        sw_tuple_free(*pub); free(r);
        *pub = NULL;
        //pthread_rwlock_unlock(&nat_src_lock_rw);
        return -1;
      }
    }
    if (sw_tuple_clone(&r->prv, prv) == -1) {
      sw_tuple_free(*pub); sw_tuple_free(r->prv); free(r);
      *pub = NULL;
      //pthread_rwlock_unlock(&nat_src_lock_rw);
      spinlock_unlock(sp_spu);
      return -1;
    }

    if (sw_tuple_clone(&r->pub,*pub) == -1) {
      sw_tuple_free(*pub);
      *pub = NULL;
      spinlock_unlock(sp_spu);
      //pthread_rwlock_unlock(&nat_src_lock_rw);
      return -1;
    }
    //r->pub = *pub;
    spinlock_lock(&sp_gst);
    r->seq = ++global_seq_ticker;
    spinlock_unlock(&sp_gst);
    //spinlock_unlock(sp_spu);

    lh_insert(global_nat_src_prv_hash, (void *)r,&sp_sp);
    lh_insert(global_nat_src_pub_hash, (void *)r,NULL);
    lh_insert(global_nat_src_seq_hash, (void *)r,&sp_ss);


    if (sw_debug_flags & SW_DEBUG_NAT_SRC)
      sw_log("%s:%d new relation #%u %s [%s]", __FILE__, __LINE__,
             r->seq, sw_tuple_pretty(r->prv), sw_tuple_pretty(r->pub));

    spinlock_unlock(sp_spu);
    spinlock_unlock(sp_sp);
    spinlock_unlock(sp_ss);
  }

  //pthread_rwlock_unlock(&nat_src_lock_rw);
  return 0;
}
/*int sw_nat_src_do(sw_tuple_t **pub, sw_tuple_t *prv) {
  sw_nat_src_relation_t *r, qr;
  spinlock * sp_sp = NULL;
  spinlock  *sp_spu = NULL;
  spinlock  *sp_ss = NULL;

  sw_nat_src_relation_t * r_clone;




  if (!global_nat_src_prv_hash || !global_nat_src_pub_hash || \
      !global_nat_src_seq_hash) {
    sw_log("%s:%d SNAT not initialized", __FILE__, __LINE__);
    return -1;
  }


  qr.prv = prv; qr.pub = NULL;
  //pthread_rwlock_wrlock(&nat_src_lock_rw);
  r = (sw_nat_src_relation_t *)lh_retrieve(global_nat_src_prv_hash, (void *)&qr,&sp_sp);

  if (r) {

      sw_log("%s:%d  relation #%u %s [%s]", __FILE__, __LINE__,
             r->seq, sw_tuple_pretty(r->prv), sw_tuple_pretty(r->pub));

    if(sw_nat_src_relation_clone(&r_clone,r) != 0)
    {
        sw_tuple_free(*pub);
        *pub = NULL;
        spinlock_unlock(sp_sp);
        return -1;
    }
      spinlock_unlock(sp_sp);
    //specMutexLock(&r->mtx);
    spinlock_lock(&sp_gst);
    uint32_t gst = global_seq_ticker;
    spinlock_unlock(&sp_gst);
    if (gst < r_clone->seq &&
        r_clone->seq - gst < SW_NAT_SRC_RELATIONS_AGE_MIN ||
        gst > r_clone->seq &&
        SW_NAT_SRC_RELATIONS_MAX - gst + r_clone->seq < SW_NAT_SRC_RELATIONS_AGE_MIN) {
      if (sw_debug_flags & SW_DEBUG_NAT_SRC)
        sw_log("%s:%d refreshing relation #%u %s [%s] to #%u",
               __FILE__, __LINE__, r_clone->seq, sw_tuple_pretty(r_clone->prv),
               sw_tuple_pretty(r_clone->pub), gst);
      lh_delete(global_nat_src_seq_hash, (void *)r_clone,&sp_ss);
      spinlock_unlock(sp_ss);
      spinlock_lock(&sp_gst);
      __expire_current_seq();
      r_clone->seq = global_seq_ticker++;
      spinlock_unlock(&sp_gst);
      r = (sw_nat_src_relation_t *)lh_insert(global_nat_src_seq_hash, (void *)r_clone,&sp_ss);
      if(r)
      sw_log("%s:%d inserted relation #%u %s [%s]", __FILE__, __LINE__,
             r->seq, sw_tuple_pretty(r->prv), sw_tuple_pretty(r->pub));
      spinlock_unlock(sp_ss);
    } else {
      if (sw_debug_flags & SW_DEBUG_NAT_SRC)
        sw_log("%s:%d existing relation #%u %s [%s]", __FILE__, __LINE__,
               r_clone->seq, sw_tuple_pretty(r_clone->prv), sw_tuple_pretty(r_clone->pub));
    }
    *pub = r_clone->pub;
    //sw_tuple_free(r_clone->prv);
    //free(r_clone);

  } else {
    spinlock_unlock(sp_sp);
    if (sw_tuple_clone(pub, prv) == -1) {
      sw_tuple_free(*pub);
      *pub = NULL;
      //pthread_rwlock_unlock(&nat_src_lock_rw);
      return -1;
    }

    if (sw_nat_src_endpoint_assign(*pub, prv, 0) == -1) {
      sw_tuple_free(*pub);
      *pub = NULL;
      //pthread_rwlock_unlock(&nat_src_lock_rw);
      return -1;
    }

    qr.pub = *pub; qr.prv = NULL;
    r = (sw_nat_src_relation_t *)lh_retrieve(global_nat_src_pub_hash, (void *)&qr,&sp_spu);
    if (r) {
      //specMutexLock(&r->mtx);
      if (sw_debug_flags & (SW_DEBUG_NAT_SRC | SW_DEBUG_RELATIONS))
        sw_log("%s:%d preempting relation #%u %s [%s]", __FILE__, __LINE__,
               r->seq, sw_tuple_pretty(r->prv), sw_tuple_pretty(r->pub));
      lh_delete(global_nat_src_prv_hash, (void *)r,&sp_sp);
      lh_delete(global_nat_src_pub_hash, (void *)r,NULL);
      lh_delete(global_nat_src_seq_hash, (void *)r,&sp_ss);
      sw_tuple_free(r->prv); sw_tuple_free(r->pub);
      spinlock_unlock(sp_ss);
      spinlock_unlock(sp_sp);
    } else {
       spinlock_unlock(sp_spu);
      r = (sw_nat_src_relation_t *)malloc(sizeof(sw_nat_src_relation_t));
      //pthread_mutexattr_init(&r->Attr);
     // pthread_mutexattr_settype(&r->Attr,PTHREAD_MUTEX_RECURSIVE);
     // pthread_mutex_init(&r->mtx,NULL);
     // specMutexLock(&r->mtx);
      if (!r) {
        sw_log("%s:%d malloc() failed", __FILE__, __LINE__);
        sw_tuple_free(*pub); free(r);
        *pub = NULL;
        //pthread_rwlock_unlock(&nat_src_lock_rw);
        return -1;
      }
    }
    if (sw_tuple_clone(&r->prv, prv) == -1) {
      sw_tuple_free(*pub);
      sw_tuple_free(r->prv);
      *pub = NULL;
      //pthread_rwlock_unlock(&nat_src_lock_rw);
      spinlock_unlock(sp_spu);
      return -1;
    }

    if (sw_tuple_clone(&r->pub,*pub) == -1) {
      sw_tuple_free(*pub);
      *pub = NULL;
      spinlock_unlock(sp_spu);
      //pthread_rwlock_unlock(&nat_src_lock_rw);
      return -1;
    }
    //r->pub = *pub;
    spinlock_lock(&sp_gst);
    __expire_current_seq();
    r->seq = global_seq_ticker++;
    spinlock_unlock(&sp_gst);
    //spinlock_unlock(sp_spu);

    lh_insert(global_nat_src_prv_hash, (void *)r,&sp_sp);
    lh_insert(global_nat_src_pub_hash, (void *)r,NULL);
    lh_insert(global_nat_src_seq_hash, (void *)r,&sp_ss);


    if (sw_debug_flags & SW_DEBUG_NAT_SRC)
      sw_log("%s:%d new relation #%u %s [%s]", __FILE__, __LINE__,
             r->seq, sw_tuple_pretty(r->prv), sw_tuple_pretty(r->pub));

    spinlock_unlock(sp_spu);
    spinlock_unlock(sp_sp);
    spinlock_unlock(sp_ss);
  }

  //pthread_rwlock_unlock(&nat_src_lock_rw);
  return 0;
}*/

int sw_nat_src_do(sw_tuple_t **pub, sw_tuple_t *prv) {
  sw_nat_src_relation_t *r, qr;
  spinlock * sp_sp = NULL;
  spinlock  *sp_spu = NULL;
  spinlock  *sp_ss = NULL;

  if (!global_nat_src_prv_hash || !global_nat_src_pub_hash || \
      !global_nat_src_seq_hash) {
    sw_log("%s:%d SNAT not initialized", __FILE__, __LINE__);
    return -1;
  }


  qr.prv = prv; qr.pub = NULL;
  //pthread_rwlock_wrlock(&nat_src_lock_rw);
  r = (sw_nat_src_relation_t *)lh_retrieve(global_nat_src_prv_hash, (void *)&qr,&sp_sp);
  if (r) {
    //specMutexLock(&r->mtx);
    spinlock_lock(&sp_gst);
    uint32_t gst = global_seq_ticker;
    spinlock_unlock(&sp_gst);
    if (gst < r->seq &&
        r->seq - gst < SW_NAT_SRC_RELATIONS_AGE_MIN ||
        gst > r->seq &&
        SW_NAT_SRC_RELATIONS_MAX - gst + r->seq < SW_NAT_SRC_RELATIONS_AGE_MIN) {
      //if (sw_debug_flags & SW_DEBUG_NAT_SRC)
        sw_log("%s:%d refreshing relation #%u %s [%s] to #%u",
               __FILE__, __LINE__, r->seq, sw_tuple_pretty(r->prv),
               sw_tuple_pretty(r->pub), gst);
      lh_delete(global_nat_src_seq_hash, (void *)r,&sp_ss);
      spinlock_unlock(sp_ss);
      spinlock_lock(&sp_gst);
      __expire_current_seq();
      r->seq = global_seq_ticker++;
      spinlock_unlock(&sp_gst);
      lh_insert(global_nat_src_seq_hash, (void *)r,&sp_ss);
    } else {
      if (sw_debug_flags & SW_DEBUG_NAT_SRC)
        sw_log("%s:%d existing relation #%u %s [%s]", __FILE__, __LINE__,
               r->seq, sw_tuple_pretty(r->prv), sw_tuple_pretty(r->pub));
    }
    //*pub = r->pub;
    if (sw_tuple_clone(pub,  r->pub) == -1) {
      sw_tuple_free(*pub);
      *pub = NULL;
      spinlock_unlock(sp_ss);
      spinlock_unlock(sp_sp);

      //pthread_rwlock_unlock(&nat_src_lock_rw);
      return -1;
    }
    spinlock_unlock(sp_ss);
    spinlock_unlock(sp_sp);

  } else {
    spinlock_unlock(sp_sp);
    if (sw_tuple_clone(pub, prv) == -1) {
      sw_tuple_free(*pub);
      *pub = NULL;
      //pthread_rwlock_unlock(&nat_src_lock_rw);
      return -1;
    }

    if (sw_nat_src_endpoint_assign(*pub, prv, 0) == -1) {
      sw_tuple_free(*pub);
      *pub = NULL;
      //pthread_rwlock_unlock(&nat_src_lock_rw);
      return -1;
    }

    qr.pub = *pub; qr.prv = NULL;
    r = (sw_nat_src_relation_t *)lh_retrieve(global_nat_src_pub_hash, (void *)&qr,&sp_spu);
    if (r) {
      //specMutexLock(&r->mtx);
      if (sw_debug_flags & (SW_DEBUG_NAT_SRC | SW_DEBUG_RELATIONS))
        sw_log("%s:%d preempting relation #%u %s [%s]", __FILE__, __LINE__,
               r->seq, sw_tuple_pretty(r->prv), sw_tuple_pretty(r->pub));
      lh_delete(global_nat_src_prv_hash, (void *)r,&sp_sp);
      lh_delete(global_nat_src_pub_hash, (void *)r,NULL);
      lh_delete(global_nat_src_seq_hash, (void *)r,&sp_ss);
      sw_tuple_free(r->prv); sw_tuple_free(r->pub);
      spinlock_unlock(sp_ss);
      spinlock_unlock(sp_sp);
    } else {
       spinlock_unlock(sp_spu);
      r = (sw_nat_src_relation_t *)malloc(sizeof(sw_nat_src_relation_t));
      //pthread_mutexattr_init(&r->Attr);
     // pthread_mutexattr_settype(&r->Attr,PTHREAD_MUTEX_RECURSIVE);
     // pthread_mutex_init(&r->mtx,NULL);
     // specMutexLock(&r->mtx);
      if (!r) {
        sw_log("%s:%d malloc() failed", __FILE__, __LINE__);
        sw_tuple_free(*pub); free(r);
        *pub = NULL;
        //pthread_rwlock_unlock(&nat_src_lock_rw);
        return -1;
      }
    }
    if (sw_tuple_clone(&r->prv, prv) == -1) {
      sw_tuple_free(*pub); sw_tuple_free(r->prv); free(r);
      *pub = NULL;
      //pthread_rwlock_unlock(&nat_src_lock_rw);
      spinlock_unlock(sp_spu);
      return -1;
    }

    if (sw_tuple_clone(&r->pub,*pub) == -1) {
      sw_tuple_free(*pub);
      *pub = NULL;
      spinlock_unlock(sp_spu);
      //pthread_rwlock_unlock(&nat_src_lock_rw);
      return -1;
    }
    //r->pub = *pub;
    spinlock_lock(&sp_gst);
    __expire_current_seq();
    r->seq = global_seq_ticker++;
    spinlock_unlock(&sp_gst);
    //spinlock_unlock(sp_spu);

    lh_insert(global_nat_src_prv_hash, (void *)r,&sp_sp);
    lh_insert(global_nat_src_pub_hash, (void *)r,NULL);
    lh_insert(global_nat_src_seq_hash, (void *)r,&sp_ss);


    if (sw_debug_flags & SW_DEBUG_NAT_SRC)
      sw_log("%s:%d new relation #%u %s [%s]", __FILE__, __LINE__,
             r->seq, sw_tuple_pretty(r->prv), sw_tuple_pretty(r->pub));

    spinlock_unlock(sp_spu);
    spinlock_unlock(sp_sp);
    spinlock_unlock(sp_ss);
  }

  //pthread_rwlock_unlock(&nat_src_lock_rw);
  return 0;
}

int sw_nat_src_undo(sw_tuple_t **prv, sw_tuple_t *pub) {
  sw_nat_src_relation_t *r, qr;
  spinlock * sp = NULL;


  if (!global_nat_src_prv_hash || !global_nat_src_pub_hash || \
      !global_nat_src_seq_hash) {
    sw_log("%s:%d SNAT not initialized", __FILE__, __LINE__);
    return -1;
  }

  qr.prv = NULL; qr.pub = pub;
  //pthread_rwlock_wrlock(&nat_src_lock_rw);
  r = (sw_nat_src_relation_t *)lh_retrieve(global_nat_src_pub_hash, (void *)&qr,&sp);
  if (r) {
    //specMutexLock(&r->mtx);
    if (sw_debug_flags & SW_DEBUG_NAT_SRC)
      sw_log("%s:%d existing relation #%u [%s] %s", __FILE__, __LINE__,
             r->seq, sw_tuple_pretty(r->pub), sw_tuple_pretty(r->prv));
    if (sw_tuple_clone(prv,r->prv) == -1) {
      sw_tuple_free(*prv);
      *prv = NULL;
      spinlock_unlock(sp);
      //pthread_rwlock_unlock(&nat_src_lock_rw);
      return -1;
    }
    //*prv = r->prv;
    spinlock_unlock(sp);
  } else {
    if (sw_debug_flags & SW_DEBUG_NAT_SRC)
      sw_log("%s:%d no relation for dst %s", __FILE__, __LINE__,
         sw_tuple_pretty(pub));
    spinlock_unlock(sp);
    //pthread_rwlock_unlock(&nat_src_lock_rw);
    return -1;
  }
  spinlock_unlock(sp);
  //pthread_rwlock_unlock(&nat_src_lock_rw);

  return 0;
}
